SERVICE_NAME=service-users
JWT_SECRET=LKDASKDNASKD
DB_DIALECT=mysql
DB_HOST=eco-reporte.ct6ia6oo8rkm.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=miguel2002
DB_NAME=db_eco_reporte